global
updating procedure ReadImportTagAccBlock2(string thetag)
begin
  record AccBlock Accr;
  
  logtext(0,"ReadImportTagAccBlock2");
  if (NextImportLine(false)) then begin
  	logtext(0,"------- " & ImportField);
  	logtext(0,"------- " & ImportField);
    Accr.ARAcc = ImportField;
    Accr.RndAcc = ImportField;
    Accr.CredAcc = ImportField;
    Accr.ERebAcc = ImportField;
    Accr.VATBAcc = ImportField;
    Accr.CashAcc = ImportField;
    Accr.VATERAcc = ImportField;
    Accr.DoCosts = StringToInt(ImportField);
    Accr.IVRef = ImportField;
    Accr.IPRef = ImportField;
    Accr.RevInclVAT = StringToInt(ImportField);
    Accr.SLAccTest = StringToInt(ImportField);
    Accr.ExtraCostAcc = ImportField;
    Accr.RateGainAcc = ImportField;
    Accr.RateLossAcc = ImportField;
    Accr.RateRndOffAcc = ImportField;
    Accr.ARUseObj = StringToInt(ImportField);
    Accr.InvUpdStock = StringToInt(ImportField);
    Accr.CredUpdStockx = StringToInt(ImportField);
    Accr.StockAcc = ImportField;
    Accr.PurchAcc = ImportField;
    Accr.StockCostAcc = ImportField;
    Accr.DomSalesAcc = ImportField;
    Accr.EUSalesAcc = ImportField;
    Accr.ExpSalesAcc = ImportField;
    Accr.OnAccAcc = ImportField;
    Accr.VATCodeDom = ImportField;
    Accr.VATCodeEU = ImportField;
    Accr.VATCodeExp = ImportField;
    Accr.StockGainAcc = ImportField;
    Accr.VATCodeCtrl = StringToInt(ImportField);
    Accr.BasePriceInclVAT = StringToInt(ImportField);
    Accr.PUExtraAcc = ImportField;
    Accr.PUFreightAcc = ImportField;
    Accr.PUCustomsAcc = ImportField;
    Accr.OnAccVATAcc = ImportField;
    Accr.ReturnedAcc = ImportField;
    Accr.IPBookVAT = StringToInt(ImportField);
    Accr.DiscCashVAT = StringToInt(ImportField);
    Accr.ARonTR = StringToInt(ImportField);
    Accr.EMURndOffAcc = ImportField;
    Accr.EMUWriteOffAcc = ImportField;
    Accr.BaseRoundOffAcc = ImportField;
    Accr.ProdICostAcc = ImportField;
    Accr.ProdWCostAcc = ImportField;
    Accr.CashBackAcc = ImportField;
    Accr.DemandPPNo = StringToInt(ImportField);
    Accr.CommisionAcc = ImportField;
    Accr.IPCostObj = ImportField;
    Accr.PUCost1 = ImportField;
    Accr.PUCost2 = ImportField;
    Accr.PUCost3 = ImportField;
    Accr.PUCost4 = ImportField;
    Accr.PUCost5 = ImportField;
    Accr.UpdBaseRate = StringToInt(ImportField);
    Accr.UpdForeginRate = StringToInt(ImportField);
    Accr.CorSalesAcc = StringToInt(ImportField);
    Accr.CredInvWithNo = StringToInt(ImportField);
    Accr.ForceUniquePP = StringToInt(ImportField);
    Accr.SalesVAT = ImportField;
    Accr.SalesTAX = ImportField;
    Accr.BadARAcc = ImportField;
    Accr.CredDomSalesAcc = ImportField;
    Accr.CredEUSalesAcc = ImportField;
    Accr.CredExpSalesAcc = ImportField;
    Accr.CredVATCodeDom = ImportField;
    Accr.CredVATCodeEU = ImportField;
    Accr.CredVATCodeExp = ImportField;
    Accr.CredSalesAccs = StringToInt(ImportField);
    Accr.INTransferAcc = ImportField;
    Accr.IPTransBankRowPerCU = StringToInt(ImportField);
    Accr.BankRateGainAcc = ImportField;
    Accr.BankRateLossAcc = ImportField;
    Accr.PreIPVATAcc = ImportField;
    Accr.PreIPBookVAT = StringToInt(ImportField);
    Accr.BookCreditOnPurchAcc = StringToInt(ImportField);
    Accr.ObjectonBankAcc = StringToInt(ImportField);
    Accr.NoWarnOnDupVATnoOnCU = StringToInt(ImportField);
    Accr.NoTAXonVAT = StringToInt(ImportField);
    Accr.ChronologyforInvNo = StringToInt(ImportField);
    Accr.SkipObjectsOnIVFromHeader = StringToInt(ImportField);
    Accr.VATUseObj = StringToInt(ImportField);
    Accr.IntARAcc = ImportField;
    Accr.IntDomSalesAcc = ImportField;
    Accr.ItemPriceVar = ImportField;
    Accr.Cost1PriceVar = ImportField;
    Accr.Cost2PriceVar = ImportField;
    Accr.Cost3PriceVar = ImportField;
    Accr.Cost4PriceVar = ImportField;
    Accr.Cost5PriceVar = ImportField;
    Accr.CustomsPriceVar = ImportField;
    Accr.FreightPriceVar = ImportField;
    Accr.BookPriceVar = StringToInt(ImportField);
    Accr.RetPUAcc = ImportField;
    Accr.UsePUAccInRetPU = StringToInt(ImportField);
    Accr.BookedDiscount = StringToInt(ImportField);
    Accr.DiscountAcc = ImportField;
    Accr.NoOverPayIV = StringToInt(ImportField);
    Accr.StockLossAcc = ImportField;
    Accr.EUStockCostAcc = ImportField;
    Accr.ExpStockCostAcc = ImportField;
    Accr.EUPurchAcc = ImportField;
    Accr.ExpPurchAcc = ImportField;
    Accr.BookVATOnlyFromDownpayment = StringToInt(ImportField);
    Accr.BookVATonRateGain = StringToInt(ImportField);
    Accr.NoAutAutoTransOnCredIV = StringToInt(ImportField);
    Accr.SetDisputedFlagsOnCredIV = StringToInt(ImportField);
    Accr.PrintNegAmountsCredNote = StringToInt(ImportField);
    Accr.DueDateBasedOnServDelDate = StringToInt(ImportField);
    Accr.NoPasteVATToIP = StringToInt(ImportField);
    Accr.DiscardedAccount = ImportField;
    Accr.BookRateGainPerIPRow = StringToInt(ImportField);
    Accr.RndLossAcc = ImportField;
    Accr.WriteOffLossAcc = ImportField;
    Accr.ConsigStockAcc = ImportField;
    Accr.ConsigPurchAcc = ImportField;
    Accr.TotalwoTAX = StringToInt(ImportField);
    Accr.QualityControl = StringToInt(ImportField);
    Accr.SRVarAcc = ImportField;
    Accr.BBVarAcc = ImportField;
    Accr.InPriceVarAcc = ImportField;
    Accr.Tax1TmpAcc = ImportField;
    Accr.AllowItemWOCommodity = StringToInt(ImportField);
    Accr.ConnectCreditNotetoVI = StringToInt(ImportField);
    Accr.PostIVVATonVATCorr = StringToInt(ImportField);
    Accr.RetPUVar = ImportField;
    Accr.DisassembleProdVar = ImportField;
    Accr.DropShipCOSAccrualAcc = ImportField;
    Accr.DropSHVar = ImportField;
    Accr.CashSalesToFiscalControlUnit = StringToInt(ImportField);
    Accr.PostWriteOffVAT = StringToInt(ImportField);
    Accr.TaxTemplateCode = ImportField;
    Accr.TaxTemplateCodeEU = ImportField;
    Accr.TaxTemplateCodeExp = ImportField;
    Accr.ForexTRAcc = ImportField;
    Accr.DisallowNegativeTotalsonSales = StringToInt(ImportField);
    Accr.DonotFPPrintRowsNegativeSum = StringToInt(ImportField);
    Accr.CalculatePerceptionTaxes = StringToInt(ImportField);
    Accr.DisallowNegativeRowSumsonSales = StringToInt(ImportField);
    Accr.EUERebAcc = ImportField;
    Accr.ExpERebAcc = ImportField;
    Accr.IPbeforeIVDate = StringToInt(ImportField);
    Accr.COSAccrualAcc = ImportField;
    Accr.CheckDosageKey = StringToInt(ImportField);
    Accr.ProjMaterialsUsageAcc = ImportField;
    Accr.BookExtraCostPerRow = StringToInt(ImportField);
    Accr.ExportFlagfromDelAddr = StringToInt(ImportField);
    Accr.RequireCreditNoteReason = StringToInt(ImportField);
    Accr.CreditIVTotNotExceedInvCheck = StringToInt(ImportField);
    Accr.ProfitVATCode = ImportField;
    
    BlockStore(Accr);
  end;
  
  return;
end;

global
updating procedure ReadImportTagCashierDefBlock3(string thetag)
begin
  record CashierDefBlock CashierDefr;
  
  if (NextImportLine(false)) then begin
    CashierDefr.DefCustCode = ImportField;
    CashierDefr.POSNr = StringToLongint(ImportField);
    CashierDefr.CredAcc = ImportField;
    CashierDefr.WriteOffAcc = ImportField;
    CashierDefr.StartFromLastPOSBal = StringToInt(ImportField);
    CashierDefr.PrintDetNLTrans = StringToInt(ImportField);
    CashierDefr.Printer = StringToInt(ImportField);
    CashierDefr.TipPMCode = ImportField;
    CashierDefr.InclTipInCashup = StringToInt(ImportField);
    CashierDefr.InclOpenInvCashup = StringToInt(ImportField);
    CashierDefr.RequireOpenSession = StringToInt(ImportField);
    CashierDefr.DefInvoiceField = StringToInt(ImportField);
    CashierDefr.UpdStockMaint = StringToInt(ImportField);
    CashierDefr.UpdStockMaintTime = StringToTime(ImportField);
    CashierDefr.CashSalesToFiscalControlUnit = StringToInt(ImportField);
    CashierDefr.MultipleSessionsPerLocalMachine = StringToInt(ImportField);
    CashierDefr.DiscountItem = ImportField;
    CashierDefr.NoChangesPOSOnLiveSyncClient = StringToInt(ImportField);
    CashierDefr.CashupMaint = StringToInt(ImportField);
    CashierDefr.CashupMaintInterval = StringToTime(ImportField);
    CashierDefr.RestAccBookedDiscount = StringToInt(ImportField);
    CashierDefr.RestAccDiscountAcc = ImportField;
    CashierDefr.RestAccServiceChargeItem = ImportField;
    CashierDefr.RestAccARAcc = ImportField;
    CashierDefr.RequireReturnReason = StringToInt(ImportField);
    CashierDefr.RequireReturnCustomer = StringToInt(ImportField);
    CashierDefr.RestUpdStockMaint = StringToInt(ImportField);
    CashierDefr.RestUpdStockMaintTime = StringToTime(ImportField);
    CashierDefr.RestOKSD = StringToInt(ImportField);
    CashierDefr.RestBasePriceInclVAT = StringToInt(ImportField);
    CashierDefr.POSOKSD = StringToInt(ImportField);
    CashierDefr.ItemPictureCashier = StringToInt(ImportField);
    CashierDefr.ItemPictureCustomer = StringToInt(ImportField);
    CashierDefr.NoZeroQty = StringToInt(ImportField);
    CashierDefr.CheckVATNo = StringToInt(ImportField);
    CashierDefr.AutoCashUp = StringToInt(ImportField);
    
    BlockStore(CashierDefr);
  end;
  
  return;
end;

