event startup
begin
  SetLangMode(LangEstonian,"EST",0);
	
	
	Import("BRC - SwedBank import Statement",SwedBankImportSTIClass,SwedBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:14
  Import("BRC - SEB Bank import Statement",SEBBankImportSTIClass,SEBBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:11
  Import("BRC - Luminor import Statement",LuminorImportSTIClass,LuminorImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:09
  Import("BRC - Siauliu import Statement",SiauliuImportSTIClass,SiauliuImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:09

	Setting("BRC - SwedBank import Statement",SwedbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:05
	Setting("BRC - SEB Bank import Statement",SEBbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:03
	Setting("BRC - Luminor import Statement",LuminorImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:01
	Setting("BRC - Siauliu import Statement",SiauliuImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:01

	Setting("BRC - Banking Statement Import settings",BankImportSetTClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:45:59


 //EstAddrLookupRn
  SString(34595,"RIK aadressi päring");
  SString(34596,"Nimi");
  SString(34597,"Reg.nr.");
  SString(34598,"KMK.nr.");
  SString(34599,"Staatus");
  SString(34600,"Aadress");
  SString(34601,"Ei leitud ühtegi vastet");
  SString(34602,"Uuenda");
  SString(34603,"Loo uus");

  return;
end;
