SetLangMode(LangLithuanian,"LIT",2);

global procedure CreditAgreementsRn(record RcVc RepSpec)
begin
	record CredManVc CredManr;
	boolean TrHs,testf;
	record CredManEventVc CMEventr;
	string 200 thekey;
	val curbal;
	
	startreportjob(USetStr(1000005));
	
	endheader;
	
	startformat(15);
		outstring(0,0,"Nr",false);
		outstring(35,0,"Klientas",false);
		outstring(70,0,"Pavadinimas",false);
		outstring(105,0,"Prekė",false);
		outstring(140,0,"Pradžios data",false);
		outstring(175,0,"Pabaigos data",false);
		outstring(210,0,"Viso suma",false);
		outstring(245,0,"Užstato suma",false);
		outstring(280,0,"Užstato %",false);
		outstring(315,0,"Mėnesiai",false);
		outstring(350,0,"Palūkanų %",false);
		outstring(385,0,"Mėnesiniai įnašai",false);
		outstring(1,0,"Balansų vertė",true);
	endformat;
	
	TrHs = true;
	CredManr.startDate = RepSpec.sStartDate;
	while(loopkey("startDate",CredManr,1,TrHs))begin
		testf = true;
		if(nonblank(RepSpec.f1) and CredManr.CustCode!=RepSpec.f1)then begin testf = false; end;
		if(nonblank(RepSpec.f2) and CredManr.Type!=RepSpec.f2)then begin testf = false; end;
		if(RepSpec.flags[1]==0 and CredManr.StopFlag==1)then begin testf = false; end;
		if(RepSpec.flags[2]==0 and CredManr.CancelFlag==1)then begin testf = false; end;
		if(RepSpec.flags[3]==0 and CredManr.Approved==0)then begin testf = false; end;
		if(RepSpec.flags[4]==0 and CredManr.OKFlag==0)then begin testf = false; end;
		if(CredManr.startDate<RepSpec.sStartDate)then begin testf = false; end;
		if(CredManr.startDate>RepSpec.sEndDate)then begin testf = false; TrHs = false; end;
		
		curbal = blankval;
		thekey = "CredManTransDate:" & CredManr.SerNr;
		CMEventr.TransDate = currentdate;
		readlastkey(thekey,CMEventr,1,false);
		if(CMEventr.CredManNr==CredManr.SerNr)then begin
			curbal = CMEventr.CredManBal;
		end;
		if(RepSpec.flags[5]==0 and curbal==0)then begin testf = false; end;
		
		
		
		if(testf)then begin
			startformat(15);
				outstring(0,"DblCredManVc",CredManr.SerNr,false);
				outstring(35,"DblCUVc",CredManr.CustCode,false);
				outstring(70,0,CredManr.Addr0,false);
				outstring(105,"DblINVc",CredManr.ArtCode,false);
				outstring(140,0,CredManr.startDate,false);
				outstring(175,0,CredManr.endDate,false);
				outstring(210,0,CredManr.InvSum4,false);
				outstring(245,0,CredManr.DepositSum,false);
				outstring(280,0,CredManr.DepositPrc,false);
				outstring(315,0,CredManr.InstalmentMonths,false);
				outstring(350,0,CredManr.IntRate,false);
				outstring(385,0,CredManr.MonthlySum,false);
				outstring(1,0,curbal,true);
			endformat;
		end;
	
	end;
	
	endjob;

return;
end;