
SetLangMode(LangLithuanian,"LIT",2);

window EBS_CreateCredManInvVClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,t,v,vm,vm2,vs;

  WindowBegin("Sukurti menesines fakturas",EBS_CreateCredManInvVClass,CGMnt,RcType);
    SetWRect(20,80,450,150);
    PeriodField(h=100,v=10,"Periodas");
    EditFieldTL(h,v+=20,100,"Kredito sutartis",M4Long,Normal,10,long1,false,CredManSClass);
  EndWindow;

  return;
end;

window EBS_CreateCredManEvtVClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Sukurti credit sutarƒçi≈≥ ƒØvykius praƒójusiems periodams",EBS_CreateCredManEvtVClass,CGMnt,RcType);
    SetWRect(20,80,450,150);
    EditFieldTL(h=100,v=10,100,"Data",M4Date,Normal,10,d1,false,PasteCurDate);
    EditFieldTL(h,v+=20,100,"Kontrakto nr.",M4Long,Normal,10,long1,false,CredManSClass);
  EndWindow;

  return;
end;

window IVSClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real pos;
  Boolean acptf;

  WindowBegin("Fakt≈´ros",IVSClass,CGslist,-);
  pos = 820;
  SetWRect(20,80,pos,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(IVDClass);
  UseView(IVVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Nr.",SerNr,false,SerNr);
  RlColKey(79,79,"OK",OKFlag,false,OKFlag);
  RlColKey(111,111,"Fakt. data",InvDate,false,InvDate);
  RlColKey(191,191,"Oficial. Nr.",OfficialSerNr,false,OfficialSerNr);
  RlColKey(301,301,"U≈æsk. Nr.",OrderNr,false,OrderNr);
  pos = 381;
  RlColKey(pos,pos,"Pirkƒójas",CustCode,false,CustCode); pos = pos + 60;
  RlColKey(pos,pos,"Pavadinimas",Addr0,false,Name);
  RlColKey(-130,-130,"Viso",Sum4,true,Sum4);
  RlCol(-60,-60,"",CredMark,true);
  RlCol(-40,-40,"Val.",CurncyCode,true);
  RlCol(-1,-1,"",Invalid,true);
  SearchField("Ie≈°koti");
  EndWindow;

  return;
end;

window BankImpSupplierTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,h2;
  WindowBegin("·iauliu bankas import setting",BankImpSupplierTClass,CGSBl,-);
  SetWRect(20,80,600,339);
  UseView(BankImpSupplierBlock);
  vs=20; h=170; vs2=16; h2 = 350;
  EditField(h,v=6,120,"Supplier",Normal,VECode,false,VESClass);
  EditField(h,v+=vs,90,"Row VAT Code",Normal,VATCode,false,VATCodeSClass);
  EditField(h,v+=vs,90,"Invoice payment term",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,90,"Row Account",Normal,Account,false,AccSClass);
  EditField(h,v+=vs,90,"Row Object",Normal,RowObject,false,ObjSClass);
  EditField(h,v+=vs,90,"Header Object",Normal,Object,false,ObjSClass);
  EditField(h,v+=vs,200,"Debt Invoice Suppliers",Normal,DebtVECode,false,VESClass);
  EditField(h,v+=vs,90,"Debt Invoice Payment Mode",Normal,PMCode,false,PMSClass);
  CheckBox(h2,v=6,0,"OK Invoices",OKVIFlag);
  CheckBox(h2,v+=vs,0,"OK Payment Orders",OKOPFlag);

  EndWindow;
end;

window BRCSendEmailWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Send E-mail",BRCSendEmailWClass,CGother,0);
  UseView(SMVc);
  SetWRect(40,80,700,400);
  v = 6; vs = 20;
  ToolBar;
  HalPushButton(-120,v,-20,v+20,"BRCSendEmailWClassCreate","Create");
  EndToolBar;
  EditFieldTL(h=110,v=6,120,"Text",M4Code,Normal,10,Sign,false,LTxtSClass);
  MatrixBegin(10,v+=40,-50,-20,-,99);
  MatColTL(1,32,"Customer",0,M4Code,ViewOnly,20,Objects,false,0);
  MatCol(1,150,"Name",0,Comment,false,0);
  MatCol(1,-120,"Email",0,ExtraComment,false,0);
  EndMatrix;
  EndWindow;
end;

window BRCSendSMSWClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Send SMS",BRCSendSMSWClass,CGother,0);
  UseView(SMVc);
  SetWRect(40,80,700,400);
  v = 6; vs = 20;
  ToolBar;
  HalPushButton(-120,v,-20,v+20,"BRCSendSMSWClassCreate","Create");
  EndToolBar;
  EditFieldTL(h=110,v+=vs,120,"Text",M4Code,Normal,10,Sign,false,LTxtSClass);
  MatrixBegin(10,v+=40,-50,-20,-,99);
  MatColTL(1,32,"Customer",0,M4Code,ViewOnly,20,Objects,false,0);
  MatCol(1,150,"Name",0,Comment,false,0);
  MatCol(1,-150,"Phone",0,ExtraComment,false,0);
  EndMatrix;
  EndWindow;
end;

window EBS_ConnectPrepayInvVClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;

  WindowBegin("Connect Prepayments to Invoices",EBS_ConnectPrepayInvVClass,CGMnt,RcType);
    SetWRect(20,80,450,150);
    EditFieldTL(h=140,v=10,100,"Customer",M4Code,Normal,20,f1,false,CUSClass);
    EditFieldTL(h,v+=20,100,"Customer Category",M4Code,Normal,20,f4,false,CCatSClass);
    EditFieldTL(h,v+=20,100,"Payment Mode",M4Code,Normal,10,f2,false,PMSClass);
    EditFieldTL(h,v+=20,100,"Transaction Date",M4Date,Normal,0,d1,false,PasteCurDate);
    EditFieldTL(h,v+=20,100,"Comment",M4Str,Normal,200,f3,false,0);
  EndWindow;

  return;
end;
