event startup
begin
  SetLangMode(LangLithuanian,"LIT",2);

  SString(1000000,"Verte turi būti ne toliau kaip 0 iki 100");
  SString(1000001,"Credit agreement is stoped");
  SString(1000002,"Credit agreement is canceled");
  SString(1000003,"Monthly invoice could not be created");
  SString(1000004,"Monthly invoice already has credit note");
  
  SString(1000005,"Kredito sutartys");// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 19 02 2019 y. at 11:13:17 AM
	SString(1000006,"Discounted Months must be less than Months");

  // EVS: HAL-255
  SetBegin(800);
  SetText(0,"Taip");
  SetText(1,"Ne");
  EndSet;
  // :EVS

  SetBegin(12000);
  SetText(0,"Nemažina");
  SetText(1,"Mažina");
  EndSet;
  
  StrSetAdd(3);
    StrSetText(AllowChangeCustInIVCash,"Allow changing POS customer");  // Edit ************************** BPI Ukraine - KramarAlexandr - 03, 15 09 2021 y. at 3:31:50 PM
  EndStrSet;

  return;
end;
