
procedure DoSendMessage(string receiver,string text,var string messageid)
begin
  record MesenteSMSBlock MSb;
  string 255 headertxt,url,path;
  area request,reply;
  Longint pos;

  BlockLoad(MSb);

  url = MSb.APIUrl;
  //path = "/v1/omnimessage";
  path = "/send_sms/";

  AddTextToArea("username=" & MSb.APIUser,request);
  AddTextToArea("&password=" & MSb.APIPassword,request);
  //AddTextToArea("&text=" & UrlEncode(text),request);
  AddTextToArea("&text=" & UrlEncode(text),request);
  if (nonblank(MSb.SMSSender)) then begin
    AddTextToArea("&from=" & MSb.SMSSender,request);//not required
  end;
  AddTextToArea("&to=" & receiver,request);

  path = path & "?" & GetStringFromArea(request,0,255);
  SetAreaZeroSize(request);

  if (SendWebRequest(url,443,-1,true,"POST",path,"text/plain","",false,request,reply,10)) then begin
    WriteAreaToFile(reply,"sms_success.txt",0);
    pos = FindStringInArea("omnimessage_id",reply);
    if (pos>0) then begin
      messageid = GetStringFromArea(reply,pos+15,GetAreaLength(reply)-pos-15);
      LogText(0,"MessageID::" & messageid);;
    end;
  end else begin
    WriteAreaToFile(request,"sms_fail.txt",0);
  end;

  return;
end;

global
procedure SendMessenteMessage(string receiver,string text)
begin
  string 255 messageid;


  DoSendMessage(receiver,text,messageid);
  //if (MSb.CheckStatus==1) then begin
  //  CheckMessageStatus(messageid);
  //end;

  return;
end;