remote inner procedure IVSumup(var record IVVc,Boolean);

global
function Boolean IVDClassCalcProfitVATButtonAction(Integer wn,Integer value)
begin
  Boolean res;
  record IVVc IVr;

  res = true;
  GetWindowRecord(wn,IVr);
  if IVr.OKFlag==1 then begin
    res=false;
  end;
  
  IVDClassCalcProfitVATButtonAction = res;
  return;
End;

global
function Boolean IVDClassCalcProfitVATButtonAfter(Integer wn,Boolean changedf)
begin
  record IVVc IVr;
  Boolean res;

  res=true;
  
  if changedf then begin
    GetWindowRecord(wn,IVr);
    IVSumup(IVr,true);
    PutWindowRecord(wn,IVr);
  end;
  
  IVDClassCalcProfitVATButtonAfter = res;
  return;
end; 

global
function Boolean EBS_ConnectPrepayInvVClassOnOKWindow(Integer wn)
begin
  Boolean res;
  record RcVc RepSpec;

  res = true;
  
  DeselectWindow(wn,true);
  GetWindowRecord(wn,RepSpec);
  if (blank(RepSpec.f2)) then begin
    MessageBox(1058,"");
    WindowFieldGoto(wn,RepSpec,-1,"f2",0);
    res = false;
    goto LEBS_ConnectPrepayInvVClassOnOKWindow;
  end;
  if (blank(RepSpec.d1)) then begin
    MessageBox(1058,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",0);
    res = false;
    goto LEBS_ConnectPrepayInvVClassOnOKWindow;
  end;

LEBS_ConnectPrepayInvVClassOnOKWindow:;
  SelectWindow(wn);
  EBS_ConnectPrepayInvVClassOnOKWindow = res;
  return;
end;

global
procedure EBS_ConnectPrepayInvVClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;

  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"EBS_ConnectPrepayInvVClass");
  RepSpec.flags[3] = 1;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;

/*
global function integer EmailValidationStatusWithStdID()
begin		
	EmailValidationStatusWithStdID = 2;
end;
*/