window ServiceSelectWClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vs;
  WindowBegin("Vali teenus",ServiceSelectWClass,CGother,RcType);
  UseView(RcVc);
  CloseOnCancel;
  SetWRect(20,80,390,170);
  h = 100; v = 20; vs = 20; f = 100;
  EditFieldTL(h,v=12,-40,"Partner",M4Set,Normal,11667,flags[0],false,SetSClass);
  HalPushButton(h,v+=vs,h+f,25,"ServiceSelectWClassSend","Aktiveeri teenus");
  HalPushButton(h=-40-f,v,-40,25,"ServiceSelectWClassClose","Sulge");
  EndWindow; 
end;

window ClServiceSelectWClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real f,h,v,vs;
  WindowBegin("Vali teenus",ClServiceSelectWClass,CGother,RcType);
  UseView(RcVc);
  CloseOnCancel;
  SetWRect(20,80,390,170);
  h = 100; v = 20; vs = 20; f = 100;
  EditFieldTL(h,v=12,-40,"Partner",M4Set,Normal,11667,flags[0],false,SetSClass);
  HalPushButton(h,v+=vs,h+f,25,"CloseServiceSelectWClass","Sulge teenus");
  HalPushButton(h=-40-f,v,-40,25,"ServiceSelectWClassClose","Sulge");
  EndWindow; 
end;

window EstAddrLookupRClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("RIK info päring",EstAddrLookupRClass,CGRcW,RcType);
  SetWRect(20,80,405,340);
  EditFieldTL(h=150,v=6, 150,"Ärinimi või selle osa",M4Str,Normal,50,f3,false,0);
  EditFieldTL(h=150,v+=20, 150,"Registrikood",M4UStr,Normal,50,f2,false,0);
  EndWindow;
end;

window EstAddrLookup2RClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v;
  WindowBegin("RIK info päring",EstAddrLookup2RClass,CGRcW,RcType);
  SetWRect(20,80,405,340);
  EditFieldTL(h=150,v=6, 150,"Ärinimi või selle osa",M4Str,Normal,50,f3,false,0);
  EditFieldTL(h=150,v+=20, 150,"Registrikood",M4UStr,Normal,50,f2,false,0);
  EndWindow;
end;

window UpdEstAddrVcCancelDsmYesNoWClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,hs,v,vs,h1,h2,h3;
  WindowBegin("Palun kinnita",UpdEstAddrVcCancelDsmYesNoWClass,CGother,RcType);
  UseView(RcVc);
  Modality(1);
  SetWRect(80,200,470,320);
  Sizeable(-1,-1,0,0);
  h = 10; h2 = 170; v=40;
  StaticText(h+30,v,"Sellise registreerimise nr.-ga klient on juba loodud.",false);
  EditFieldTL(h+160,v+=8, 50,"Muudetav kontakti kaart",   M4UStr,Normal,50,f1,false,CUSClass);
  StaticText(h+210,v+=14," Kas uuendan andmeid?",false);
  v=v-16;
  HalPushButton(h,v+=40,h+175,v+20,"UpdEstAddrVcCancelDsmYesNoWClassYES","Jah");
  HalPushButton(h+=200,v,h+175,v+20,"UpdEstAddrVcCancelDsmYesNoWClassNO","Ei");
  EndWindow;
end;

window TXTSerClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("RIK päringu seadistus",TXTSerClass,CGSbl,RDBType);
  SetBlid(TXTSerBlock);
  SetWRect(20,80,440,290);
  vs = 20; h = 180;
  EditField(h,v=6,150,"Teenuse nimi",Normal,dbName,false,0);
  EditField(h,v+=vs,150,"Päringu tulemuste arv (1-100)",Normal,dbNumber,false,0);
  EditField(h,v+=vs,150,"Kasutajanimi",Normal,dbUser,false,0);
  EditFieldTL(h,v+=vs,150,"Salasõna",M4Star,Normal,30,dbPasswd,false,0);//TS, 2015/09
  EndWindow;
end;
