window NewCUHelperWClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  Boolean testf;
  integer regincountry;
  real v,vs;
  WindowBegin("Uus kontakt",NewCUHelperWClass,CGother,RcType);
  DynamicWindow;
  SetWRect(0,224,360,402);
  Sizeable(-1,-1,0,0);
  Modality(1);
  v=16; vs=20;
  if (HasLocalization("GBR")) then begin
      StaticText(20,v,"Inglismaa aadressi otsimiseks sisesta postikood",false);
      StaticText(20,v+=vs,"Ning vajuta 'Otsi aadressi' nuppu:",false);
      EditField(100,v+=vs,-40,"Postikood",Normal,f1,false,0);
    HalPushButton(50,v+=vs+vs,170,v+20,"SkipNewCUAddressDsm","Cancel"); //!!TRANSLATE
    HalPushButton(-170,v,-50,v+20,"LookupNewCUAddressDsm","Address Lookup"); //!!TRANSLATE
    testf = true;
  end;
  if (HasLocalization("EST")==true) then begin
      StaticText(20,v,"Eesti ettevõtte andmete otsimiseks",false);
      StaticText(20,v+=vs,"sisesta Ettevõtte nimi või registrikood ja vajuta",false);
      StaticText(20,v+=vs,"'Otsi ettevõtet' nuppu:",false);
      EditField(100,v+=vs,-40,"Ärinimi",Normal,f3,false,0);
      EditField(100,v+=vs,-40,"Registrikood",Normal,f2,false,0);
    HalPushButton(50,v+=vs+vs,170,v+20,"LookupNewCUAddressDsm","Otsi ettevõtet"); //!!TRANSLATE
    HalPushButton(-170,v,-50,v+20,"SkipNewCUAddressDsm","Jäta"); //!!TRANSLATE
    testf = true;
  end;
  if (HasLocalization("LVA")==true) then begin
      StaticText(20,v,"Läti ettevõtte aadressi otsimiseks, palun",false);
      StaticText(20,v+=vs,"sisesta Ettevõtte registreerimisaadress ja vajuta",false);
      StaticText(20,v+=vs,"'Otsi aadressi' nuppu:",false);
      EditField(100,v+=vs,-40,"Reg. number",Normal,f2,false,0);
    HalPushButton(50,v+=vs+vs,170,v+20,"SkipNewCUAddressDsm","Cancel"); //!!TRANSLATE
    HalPushButton(-170,v,-50,v+20,"LookupNewCUAddressDsm","Address Lookup"); //!!TRANSLATE
    testf = true;
  end;
  if (testf==false) then begin
    //we should never get to this
      StaticText(20,v+=vs,"Aadressi otsingu teenust ei ole sinu riigis hetkel võimalik kasutada.",false);
      StaticText(20,v+=vs,"Võta ühendust lähima HansaWorldi kontoriga ",false);
      StaticText(20,v+=vs,"lisainformatsiooniks:",false);
      HalPushButton(120,v+=vs+vs,120+120,v+20,"SkipNewCUAddressDsm","Jäta vahele");
  end;
  
  EndWindow;
end;
