//set begin must stay commented out
event startup
begin
  SetLangMode(LangEstonian,"EST",0);

  Setting("RIK päringu seadistus",TXTSerClass,modTC);

  Report("Äriregistri info päring",EstAddrLookupRClass,EstAddrLookupRn,0,modCRM); 
  Report("Äriregistri info päring",EstAddrLookupRClass,EstAddrLookupRn,0,modSL); 
  
 //EstAddrLookupRn
  SString(34595,"RIK aadressi päring");
  SString(34596,"Nimi");
  SString(34597,"Reg.nr.");
  SString(34598,"KMK.nr.");
  SString(34599,"Staatus");
  SString(34600,"Aadress");
  SString(34601,"Päring ebaõnnestus");//Ei leitud ühtegi vastet
  SString(34602,"Uuenda andmeid");
  SString(34603,"Loo uus kontakt");
  SString(34604,"Vaata kohustusi");
  SString(34605,"Aruandes kuvatakse maksimaalselt 100 vastet. Täpsusta otsingut !");
  SString(34606,"Kokku: ");
  SString(34607,"AS,OÜ,SA,KÜ");
  SString(34608,"MTÜ");
  SString(34609,"Uuenda nime");

  SString(34610,"Sisesta andmeid");
  SString(34611,"Loo järgmine uus kontakt");
/*  
  SetBegin(11667);
  SetText(0,"vali teenus");
  SetText(1,"HansaWorld");
  SetText(2,"Arvete saatmine (Omniva)");
  SetText(3,"Hankija arvete vastuvõtmine (Omniva)");
  SetText(4,"Pensioni liitumispäring");
  SetText(5,"Äriregistri päring");
  SetText(6,"Valuutakursside päring");
  EndSet;
*/
  return;
end;