external inner function string 255 GetChangePaswordLink();
remote function UUID GetServerUUIDRemote();
external inner function string 255 RemainingEinvoicesQuantity;
external inner function Boolean DisplayAdditionalFields();
remote function Integer MailAcceptanceStatus(LongInt);
external inner function Boolean IsMoveToCloud(record SetupStatusBlock);
external inner function Boolean IsMoveToCloudB();
external inner function Boolean IsCloudControllerClient();
external inner function string 255 GetCurrentStoreName();
external inner function Boolean CompaniesInClientMode();
external inner function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external inner function Boolean AnyModuleAvailable();
external inner function Boolean AcceptanceStatusColumnTest(string);
external inner function Integer FlipCharCode(Integer,Integer);
external inner procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external inner function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external inner function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external inner function Boolean TouchScreenLookVertical();
external inner procedure SysEClass_Tool(Integer,var real,var real);
external inner procedure GTransEClass_Tool(Integer,var real,var real);
external inner procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external inner procedure GBaseEClass_Tool(Integer,var real,var real);
external inner procedure TransGenVClass_Tool(Integer,var real,var real);
external inner procedure GetCurUser(var record UserVc);
//external inner procedure JobRClass_LAT();
external inner function string 60 UserDefined(string,string);
external inner function string 60 RestPMCashModePayMode();
external inner function string 255 MasterBannerURL();
external inner procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external inner function Boolean AllowedInCountry(integer);
external inner function Integer ResourceWindowResourceType();
external inner function Boolean ResPlan_Rental();
external inner function Boolean ResPlan_ProdOperations();
remote function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc,var Integer);
external inner function Boolean TouchScreenLook();
external inner procedure ExtractObj(string,var Integer,var string);
external inner function Boolean IsSessionOpen(string,string,Date,Time);
external inner procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external inner function Boolean CheckOffLineRecords(Boolean);
external inner function string 60 TileUserDefined(string,Integer,var Integer);
external inner function Boolean CUVATNrColumn;
external inner function Integer GetInternetEnablerCountry();
external inner function Integer CntVarietyCode(Integer,var Array string);
external inner function Integer VarietyMatMax(Integer);
external inner function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external inner function string 20 GetMenuCode(string);
external inner procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external inner function Boolean DisplayLoginButtons();
external inner function Integer LoginShortcutsLines(Integer);
external inner function Integer LoginShortcutsPos(Real,Integer);

external inner procedure DefineTTRRowTypes(Integer);
external inner function real ItemButtons(string,Integer);
external inner procedure HWStoreWClassAddProducts(Integer);
external inner function Boolean HasCharts();
external inner function Boolean HasDetailedCharts();
external inner function Boolean HasNewRegistration();
external inner function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external inner function Integer LoginShortcuts();
external inner function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external inner function Boolean DefCustCodeSetup();

external inner function Boolean HasInAppsAvailable();
external inner function Integer CountCountries();

// Language functions ENG
//external inner function Boolean DisplayLoginKeyPad_ENG();
//external inner function string 255 VATZoneEditFieldLabel_LAT(Integer);
//external inner function real VATZoneButtonsLabelsENG(real,real,real,real);
//external inner procedure LoginButtons2_ENG(Real,Real);
//external inner procedure FORMDEF_ENG();
//external inner function string 255 DemoMsgWClassTitle_ENG(Boolean,Boolean);
//external inner procedure TBEClassDef_ENG();
//external inner function string 255 VATZoneNameENG();
//external inner procedure TSERW_ENG();
//external inner procedure TSERWNT_ENG();
//external inner procedure TSERWTouch_ENG();
//external inner procedure TSERWTEST_ENG();
//external inner procedure INVFORM_ENG(Boolean);
//external inner procedure DisplayRecordDetails_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
//external inner procedure DrawPOSInterface_ENG(string,string,record POSButtonsVc,Integer,string,Integer);
//external inner procedure DisplayRecordDetailsCustDisplay_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
//external inner function string 255 ResDayWClassWindowTitle_ENG();
//external inner function string 255 ResMonWClassWindowTitle_ENG();
//external inner function string 255 RTMonWClassWindowTitle_ENG();
//external inner procedure SetupNightAuditWindowControls_ENG(Boolean);
//external inner procedure CURClassDefinitionENG();
//external inner function real DrawPaymentModesButtons_IV_ENG(real);
//external inner function real FunctionButtons_ENG(string);
//external inner procedure CreditCardWindowHeader_ENG(Boolean,Boolean,Real);
//external inner procedure CreditCardWindowButtons_ENG(string,string,real);
//external inner procedure CreditCardWindowInvoiceDetail_ENG(Real);
//external inner procedure CreditCardWindowDeliveryDetail_ENG(Real);
//external inner function real DrawPaymentModesButtons_ENG();
//external inner procedure DrawBarMenuTiles_ENG(string);
//external inner procedure DrawRestPMOtherPay_ENG();
//external inner procedure DisplayRecordDetailsRA_ENG(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
//external inner procedure DrawModifierButtons2_ENG(var integer,var integer);
//external inner procedure OKCancel_ENG();
//external inner procedure DefineElearningURLCacheLClass_ENG();
//external inner procedure DefineElearningURLCacheDClass_ENG();
//external inner function real TravelLogDeductions_ENG(real,real);
//external inner procedure LoginButtons_ENG(Real);
//external inner procedure FORMDEF2_ENG();
//external inner procedure FORMDEF3_ENG();
//external inner procedure ARS2RClass_ENG();
//external inner procedure ALLVATRClass_ENG();

// Language functions LAT
//external inner function Boolean DisplayLoginKeyPad_LAT();
//external inner function string 255 VATZoneEditFieldLabelLAT(Integer);
//external inner function real VATZoneButtonsLabelsLAT(real,real,real,real);
//external inner procedure LoginButtons2_LAT(Real,Real);
//external inner procedure FORMDEF_LAT();
//external inner function string 255 DemoMsgWClassTitle_LAT(Boolean,Boolean);
//external inner procedure TBEClassDef_LAT();
//external inner function string 255 VATZoneNameLAT();
//external inner procedure TSERW_LAT();
//external inner procedure TSERWNT_LAT();
//external inner procedure TSERWTouch_LAT();
//external inner procedure TSERWTEST_LAT();
//external inner procedure INVFORM_LAT(Boolean);
//external inner procedure DisplayRecordDetails_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
//external inner procedure DrawPOSInterface_LAT(string,string,record POSButtonsVc,Integer,string,Integer);
//external inner procedure DisplayRecordDetailsCustDisplay_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
//external inner function string 255 ResDayWClassWindowTitle_LAT();
//external inner function string 255 ResMonWClassWindowTitle_LAT();
//external inner function string 255 RTMonWClassWindowTitle_LAT();
//external inner procedure SetupNightAuditWindowControls_LAT(Boolean);
//external inner procedure CURClassDefinitionLAT();
//external inner function real DrawPaymentModesButtons_IV_LAT(real);
//external inner function real FunctionButtons_LAT(string);
//external inner procedure CreditCardWindowHeader_LAT(Boolean,Boolean,Real);
//external inner procedure CreditCardWindowButtons_LAT(string,string,real);
//external inner procedure CreditCardWindowInvoiceDetail_LAT(Real);
//external inner procedure CreditCardWindowDeliveryDetail_LAT(Real);
//external inner function real DrawPaymentModesButtons_LAT();
//external inner procedure DrawBarMenuTiles_LAT(string);
//external inner procedure DrawRestPMOtherPay_LAT();
//external inner procedure DisplayRecordDetailsRA_LAT(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string);
//external inner procedure DrawModifierButtons2_LAT(var integer,var integer);
//external inner procedure OKCancel_LAT();
//external inner procedure DefineElearningURLCacheLClass_LAT();
//external inner procedure DefineElearningURLCacheDClass_LAT();
//external inner function real TravelLogDeductions_LAT(real,real);
//external inner procedure LoginButtons_LAT(Real);
//external inner procedure FORMDEF2_LAT();
//external inner procedure FORMDEF3_LAT();
//external inner procedure ARS2RClass_LAT();
//external inner procedure ALLVATRClass_LAT();

external inner function Boolean IsStandardUnused();
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasATOL();

external inner function Boolean HasAccPeriods();
external inner function Boolean HasAccessGroups();
external inner function Boolean HasAddFee();
external inner function Boolean HasApprovals();
external inner function Boolean HasCCPayments();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasAdvancedCRM();
external inner function Boolean HasAdvancedPricing();
external inner function Boolean HasAdvancedProduction();
external inner function Boolean HasAdvancedStock();
external inner function Boolean HasAged();
external inner function Boolean HasBar();
external inner function Boolean HasBase2();
external inner function Boolean HasBranch();
external inner function Boolean HasBuyBack();
external inner function Boolean HasCategories();
//external inner function Boolean HasConsigmentStock();
external inner function Boolean HasCommunicator();
external inner function Boolean HasConsignmentStock();
external inner function Boolean HasContactClassification();
external inner function Boolean HasContactRelations();
external inner function Boolean HasConsolidation();
external inner function Boolean HasCountryPerCustomer();
external inner function Boolean HasCreditLimit();
external inner function Boolean HasCustItem();
external inner function Boolean HasCustomerSearchKey();
external inner function Boolean HasCustomerStatusReport();
external inner function Boolean HasDownpayments();
external inner function Boolean HasDefineColumns();
external inner function Boolean HasDeliveryAddress();
external inner function Boolean HasDepartments();
external inner function Boolean HasETaxDocuments();
external inner function Boolean HasEInvoicing();
external inner function Boolean HasEndorsedChecks();
external inner function Boolean HasExtraNLComment();
external inner function Boolean HasExtTax();
external inner function Boolean HasFavouriteActTypes();
external inner function Boolean HasFiscalPrinter();
external inner function Boolean HasFormEditor();
external inner function Boolean HasFreightAdvanced();
external inner function Boolean HasHideCostPrice();
external inner function Boolean HasHotelInterface();
external inner function Boolean HasGuestUserDefined();
external inner function Boolean HasJewelleryInterface();
external inner function Boolean HasIncomeAndExpenseBook();
external inner function Boolean HasIOUChecks();
external inner function Boolean HasItemClassification();
external inner function Boolean HasItemGroups();
external inner function Boolean HasKPIs();
external inner function Boolean HasLanguages();
external inner function Boolean HasLimitedAccess();
external inner function Boolean HasLocalMachines();
external inner function Boolean HasLoyaltyCards();
external inner function Boolean HasMailTags();
external inner function Boolean HasMainPartner();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasMultiLocations();
external inner function Boolean HasNLBudget();
external inner function Boolean HasNLBudgetClass();
external inner function Boolean HasObjects();
external inner function Boolean HasInvoiceOfficialSerNr();
external inner function Boolean HasOfficialSerNr();
external inner function Boolean HasOrderClasses();
external inner function Boolean HasPreferedOfficialSerNr();
external inner function Boolean HasNumberSeries();
external inner function Boolean HasPersons();
external inner function Boolean HasPocketScreen();
external inner function Boolean HasPositions();
external inner function Boolean HasPrepayments();
external inner function Boolean HasProjects();
external inner function Boolean HasPriceLists();
external inner function Boolean HasQualityControl();
external inner function Boolean HasReconLevel2();
external inner function Boolean HasReminderLevel();
external inner function Boolean HasRemoteBackup();
external inner function Boolean HasResourceDisplayGroups();
external inner function Boolean HasRussianPrepayment();
external inner function Boolean HasRetGoodsToSupp();
external inner function Boolean HasReturnedGoods();
external inner function Boolean HasRoomPackages();
external inner function Boolean HasRoomTypes();
external inner function Boolean HasRoute();
external inner function Boolean HasSalesman();
external inner function Boolean HasSalesmanBonus();
external inner function Boolean HasSalesGroup();
external inner function Boolean HasSecondQuantity();
external inner function Boolean HasSerialNumbers();
external inner function Boolean HasServerInCloud();
external inner function Boolean HasSettlementDiscount();
external inner function Boolean HasSimulations();
external inner function Boolean hasSimAccruals();
external inner function Boolean HasSkypeConnection();
external inner function Boolean HasSIPServerConnection();
external inner function Boolean HasStrAsSignFType();
external inner function Boolean HasTouchScreenDevice();
external inner function Boolean HasTaxMatrix();
external inner function Boolean HasTestFeatures();
external inner function Boolean HasMetroTestFeatures();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasThrouLocation();
external inner function Boolean HasTouchScreenLook();
external inner function Boolean HasTREO();
external inner function Boolean HasVarieties();
external inner function Boolean HasVATZone();
external inner function Boolean HasWithholdingTax();
external inner function Boolean HasWithholdingTaxAdvanced();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasWorkflowOverview();

external inner function Boolean HasStandardCRM();
external inner function Boolean HasStandardOrganizer();
external inner function Boolean HasStandardCommunicator();

external inner function Boolean HasEMail();
external inner function Boolean HasExternalEMail();

external inner function Boolean HasModAT2();
external inner function Boolean HasModBA();
external inner function Boolean HasModCheck();
external inner function Boolean HasModCL();
external inner function Boolean HasModCO();
external inner function Boolean HasModCons();
external inner function Boolean HasModCourses();
external inner function Boolean HasModCredMan();
external inner function Boolean HasModCRM();
external inner function Boolean HasModEDI();
external inner function Boolean HasModExp();
external inner function Boolean HasModHotel();
external inner function Boolean HasModHRM();
external inner function Boolean HasModIN();
external inner function Boolean HasModIntStock();
external inner function Boolean HasModNL();
external inner function Boolean HasPaymentGateway();
external inner function Boolean HasModPO();
external inner function Boolean HasModPOS();
external inner function Boolean HasModPL();
external inner function Boolean HasModPOProg();
external inner function Boolean HasModPP();
external inner function Boolean HasModProd();
external inner function Boolean HasModQT();
external inner function Boolean HasModRent();
external inner function Boolean HasModRest();
external inner function Boolean HasModRsrt();
external inner function Boolean HasModSO();
external inner function Boolean HasModSL();
external inner function Boolean HasModSVO();
external inner function Boolean HasModTS();
external inner function Boolean HasModWHM();
external inner function Boolean HasModDI();
external inner function Boolean UsePostOKButton();
external inner function Boolean HasBankImport();
external inner function Boolean HasPLIntegratedWithNL();
external inner function Boolean HasSLIntegratedWithNL();
external inner function Boolean HasIntegratedNL();
external inner function Boolean HasConsStockMoveInvoices();

SetLangMode(LangLatvian,"LAT",0);	//##ii to support LAT special characters in GUI
function Boolean ReportingSets()	//##ii
begin								//##ii
  ReportingSets = false;			//##ii
end;								//##ii

window PUDClass:1
  wtag("language","LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  string 255 label;
  record CYBlock CYb;
  Integer tilenr;
  Integer f,flipnr,rn;

  BlockLoad(CYb);
  WindowBegin("SaÀemt‚s preces",PUDClass,CGview,-);
  if (HasJewelleryInterface) then begin
    SetWRect(20,80,870,620);
  end else begin
    SetWRect(20,80,750,620);
  end;
  if (HasMultiCurrency or IsEnterprise or HasObjects) then begin
  Sizeable(-1,-1,0,0);
  end;
  UseView(PUVc);
  ActiveFieldOnNew("VECode");      
  FormName(PurchaseForm);
  Tile(0,74,false,"",TransDate);
  EditField(75,vm=(v=6),95,"Nr.",Normal,SerNr,false,TSerSClass);
  EditField(75,v+=20,95,"Pieg‚d‚t‚js",Normal,VECode,false,VESClass);
  EnterSkip(TransDate);
  EditField(h=255,v=vm,-40,"Nosaukums",Normal,VEName,false,0);
  CheckBox(h4=-100,v+=20,0,"Gr‚matot",OKFlag);
  //cust start
  /*
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  CheckBox(h4,v+=16,0,"Cena ar PVN",InclVAT);
  end else begin
    CheckBox(h4,v+=16,0,"Cena ar PVN",InclVAT);  
  end;
  */
  //cust end
  tilenr = 1;
  TileButton(tilenr,"Nosac."); tilenr = tilenr + 1;
  TileButton(tilenr,"Artikuli"); tilenr = tilenr + 1;
  if (HasMultiCurrency) then begin
    TileButton(tilenr,"Valðta"); tilenr = tilenr + 1;
  end;
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
    TileButton(tilenr,"Papildu izm."); tilenr = tilenr + 1;
    TileButton(tilenr,"Transp."); tilenr = tilenr + 1;
    end;
    TileButton(tilenr,"Koment‚rs"); tilenr = tilenr + 1;
  end;
  tilenr = 1;

  vs = 20; h1 = 110; h2 = 300; h3 = 550; h4 = -100;
  Tile(tilenr,70,false,tilenr,TransDate); tilenr = tilenr + 1;
  EditField(h1,vm=(v=6),82,"Gr‚mat. datums",Normal,TransDate,false,PasteCurDate);
  if (IsEnterprise==false) then begin
    EditField(h2,v,-20,"Koment‚rs",Normal,Comment,false,0);  
  end;
  if (HasMultiLocations) then begin
    v = v + vs;
    EditField(h1,v,82,"Noliktava",Normal,Location,false,LocationSClass);  
  end;
  if (HasRoute) then begin
    v = v + vs;
    EditField(h1,v,82,"Maräruts",ViewOnly,Sorting,false,0);  
  end;
  v = v + vs;
  // Need a cleaner way to skip to next visible field
  if (HasObjects) then begin  
    EnterSkip(Objects);
  end else begin
    if (HasModPO) then begin 
      EnterSkip(PONr);
    end else begin
      if (IsEnterprise) then begin
        if (StandardHansa==false) then begin
          EnterSkip(POCOSerNr);
        end else begin
          EnterSkip(PUClass);
        end;
      end else begin
        if (HasLanguages) then begin
          EnterSkip(LangCode);
        end else begin
          if (IsEnterprise) then begin
            EnterSkip(CustomsNr);
          end else begin        
            if (HasLocalization("ARG,MEX,USA")) then begin
              EnterSkip(DispatchNumber);
            end else begin
              EnterSkip(Math);
            end;
          end;
        end; 
      end;
    end;  
  end;
  SoftEditField(h1,v,82,"Sv´trkods",Normal,"scanbarcode",false,0,M4Str,60);  
  if (HasObjects) then begin
    if (IsEnterprise) then begin
  EditField(h2,v=vm,135,"Objekts",Normal,Objects,false,ObjSClass);
    end else begin
      if (HasMultiLocations) then begin
        EditField(h2,v,135,"Objekts",Normal,Objects,false,ObjSClass);  
      end else begin
        v = v + vs;
        EditField(h2,v,135,"Objekts",Normal,Objects,false,ObjSClass);  
      end;
    end;
  end;
  if (HasModPO) then begin
    if (HasObjects) then begin
      v = v + vs;
    end;
    EditField(h2,v,135,"Pasðt´jums Nr.",ViewOnly,PONr,false,0);  
  end;
  if (IsEnterprise) then begin
    if (StandardHansa==false) then begin
      v = v + vs;
      EditField(h2,v,135,"Pasðt´juma l´gums",ViewOnly,POCOSerNr,true,POCOSClass);  
    end;
  EditField(h3,v=vm,80,"Pasðt´juma klase",ViewOnly,PUClass,false,0);
  end;
  if (HasLanguages) then begin
    v = v + vs;
    EditField(h3,v,80,"Valoda",Normal,LangCode,false,LangSClass);  
  end;
  if (IsEnterprise) then begin
    v = v + vs;
    EditField(h3,v,80,"Muitas Nr.",Normal,CustomsNr,false,0);  
  end;
  if (HasLocalization("ARG,MEX,USA")) then begin  
    v = v + vs;
    EditField(h3,v,80,"Dispatch Number",Normal,DispatchNumber,false,0);  
  end;
//  CheckBox(h4,v=vm,0,"Price Incl. #VAT#",InclVAT);
  EnterSkip(Math);
  Tile(tilenr,220,true,tilenr,Math); tilenr = tilenr + 1;
  v = 24;
    //cust start
  //-50->-60
  if (HasSerialNumbers or HasLocalization("ARG,MEX,USA") or HasJewelleryInterface) then begin
    MatrixBegin(4,v,-50,-60,-,200);
  end else begin
    MatrixBegin(4,v,-25,-60,-,200);
  end;
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(1,28,"Artikuls",0,ArtCode,false,INSClass);
//  MatCol(1,84,"Var",0,VARList,true,VARSClass);
//  MatCol(1,144,"Qty",0,Quant,true,0);
  if (HasVarieties) then begin
  MatCol(1,94,"Daudz.",0,Quant,true,MATVARINSClass);
  end else begin
    MatCol(1,94,"Daudz.",0,Quant,true,0);  
  end;
  EnterSkip(Spec);
  MatText(t=3,28,"Paraksts",true);
  MatCol(t,100,"",0,Sign,false,0);
  MatText(t,160,"Korekcija",true);
  MatCol(t,290,"Labojums",0,UpdDate,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1;
  if (HasJewelleryInterface) then begin
    MatColTL(1,144,"Vien´ba",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass); 
    MatCol(1,184,"Apraksts",0,Spec,false,0); 
    MatCol(1,-485,"Noliktava",0,Location,false,LocationSClass); 
    MatCol(1,-430,"S•rijas Nr..",0,SerialNr,false,SerialNrSClass); 
    MatCol(1,-320,"Noliktavas tips",0,StockType,false,SetSClass); 
  end else begin
  MatColTL(1,164,"Vien´ba",0,M4Code,ViewOnly,5,UnitCode,false,UnitSCLass);
  MatCol(1,204,"Nosaukums",0,Spec,false,0);
  end;
  MatCol(1,-240,"Cena",0,UPrice,true,0);
  MatCol(1,-160,"Iepirk. cena",0,CostPrice,true,0);
  MatCol(1,-80,"Summa",0,Sum,true,0);
  if (IsEnterprise) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Nosaukums",0,Spec,false,0);
  MatCol(1,-350,"Noliktava",0,Location,false,LocationSClass);
  MatCol(1,-280,"S•rijas Nr.",0,SerialNr,false,SerialNrSClass);
  MatCol(1,-150,"Der´gs l´dz",0,BestBefore,false,0);
  MatCol(1,-60,"Part.stat.",0,BatchStatus,false,BatchStatusSClass);
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Nosaukums",0,Spec,false,0);
  MatColTL(1,-404,"Cena",0,-1,ViewOnly,-1,InPrice,false,0);
    if (StandardHansa==false) then begin
  MatColTL(1,-324,"Cenu neatb.",0,-1,ViewOnly,-1,VarianceAmount,false,0);
  MatCol(1,-244,"Iepirk. cena",0,UPrice,true,0);
  MatCol(1,-174,"Papildu izm.",0,Extra,true,0);  
  MatCol(1,-104,"Paäizm.",0,CostPrice,true,0);
    end else begin
      MatCol(1,-324,"Nosðt. izm.",0,ShipCost,true,0);  
      MatCol(1,-244,"Papildu izm.",0,Extra,true,0);  
      MatCol(1,-164,"Muitas izm.",0,CustomsCost,true,0);  
    end;
  if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
  MatCol(1,-34,"Nod.v.",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
  MatCol(1,-34,"PVNkd",0,VATCode,false,VATCodeSClass);
  end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Nosaukums",0,Spec,false,0);
  MatCol(1,-350,"Pieg. artik. Nr.",0,VEItemCode,false,PISClass);
  MatColTL(1,-270,"P. vien.",0,M4Code,ViewOnly,5,VEUnit,false,UnitSCLass);
  MatCol(1,-200,"P. daudz.",0,VEQuant,true,0);
    if (StandardHansa==false) then begin
  MatCol(1,-140,"Koef.",0,Coefficient,true,0);
    end;
  MatCol(1,-90,"Pamatcena",0,BasePrice,false,0);
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Nosaukums",0,Spec,false,0);
    if (StandardHansa==false) then begin
  MatCol(1,-400,"Nol. tips",0,StockType,false,SetSClass);
    end;
    if (HasTREO) then begin
  MatCol(1,-310,"TREO",0,TREO,false,SetSClass);
    end;
  MatCol(1,-220,"Nol. konts",0,CostAcc,false,AccSClass);
  MatCol(1,-155,"Kred. konts",0,CredAcc,false,AccSClass);
  MatCol(1,-90,"Objekti",0,Objects,false,ObjSClass);
    if (StandardHansa==false) then begin
    Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"Muitas Nr.",0,CustomsNr,false,0);  
      MatCol(1,-340,"Muitas dat.",0,CustomsDate,false,PasteCurDate);  
  MatCol(1,-240,"Valsts",0,CountryOfOrg,false,CountrySClass);
  MatCol(1,-140,"Vieta",0,PosCode,false,PosSClass);
  MatCol(1,-70,"Uz vietu",0,ToPosCode,false,FreePosSClass);
    end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Nosaukums",0,Spec,false,0);
  MatCol(1,-250,"S•rijas Nr",0,SerialNr,false,SerialNrSClass);
  MatCol(1,-135,"Plat.",0,UnitXval,true,0);
  MatCol(1,-90,"Augst.",0,UnitYval,true,0);
  MatCol(1,-45,"Biez.",0,UnitZval,true,0);
    if (StandardHansa==false) then begin
  Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"Papildizm.",0,Extra,true,0);  
  MatCol(1,-420,"Pieg.",0,ShipCost,true,0);
  MatCol(1,-360,"Muita",0,CustomsCost,true,0);
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Izm. 1";end;
  MatCol(1,-300,label,0,RowCost1,false,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Izm. 2";end;
  MatCol(1,-240,label,0,RowCost2,false,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Izm. 3";end;
  MatCol(1,-180,label,0,RowCost3,false,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Izm. 4";end;
  MatCol(1,-120,label,0,RowCost4,false,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Izm. 5";end;
  MatCol(1,-60,label,0,RowCost5,false,0);
    end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,144,"Pas. Nr.",0,PONr,false,POSClass);
  MatCol(1,194,"Pas. Rnd.",0,OrdRow,false,0);
  MatCol(1,-370,"Pas. sask.",0,PORecon,false,0);
  MatCol(1,-310,"Koment‚rs",0,POReconComment,false,0);
  MatCol(1,-200,"R•ú.sask.",0,VIRecon,false,0);
  MatCol(1,-130,"Koment‚rs",0,VIReconComment,false,0);
  end else begin
    if (HasSerialNumbers) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,144,"Apraksts",0,Spec,false,0);  
      MatCol(1,-150,"S•rijas Nr.",0,SerialNr,false,SerialNrSClass);  
    end;
/*
    MatCol(1,-280,"Vien´bas cena",0,UPrice,true,0);
    MatCol(1,-210,"Transport.",0,ShipCost,true,0);
    MatCol(1,-140,"Papildu",0,Extra,true,0);
    MatCol(1,-70,"Paäizmaksa",0,CostPrice,true,0);
*/
  end;
  if (HasLocalization("ARG,MEX,USA")) then begin  
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Description",0,Spec,false,0);  
    MatCol(t,-250,"Dispatch Number",0,DispatchNumber,false,0);  
  end;
  if (HasJewelleryInterface) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Apraksts",0,Spec,false,0); 
    MatCol(t,-350,"Pieg. s•r. Nr.",0,SuppSerialNr,true,0); 
    MatCol(t,-200,"Met‚ls",0,Metal,true,0); 
    MatCol(t,-150,"Svars",0,RowWeight,true,0); 
    MatCol(t,-100,"Izm•rs",0,Size,true,0); 
    MatCol(t,-50,"Garums",0,Length,true,0); 
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Apraksts",0,Spec,false,0); 
    MatCol(t,-350,"Pamatakmens",0,MajStoneDet,true,0); 
    MatCol(t,-250,"Kr‚sa",0,Colour,true,0); 
    MatCol(t,-200,"T´r´ba",0,Clarity,true,0); 
    MatCol(t,-150,"Sertif.",0,Cert,true,0); 
    MatCol(t,-100,"Papildu akmens",0,MinStoneDet,true,0); 
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Apraksts",0,Spec,false,0); 
    MatCol(t,-400,"PulksteÀa z´mols",0,WatchBrand,true,0); 
    MatCol(t,-300,"Stila nosaukums",0,StyleName,true,0); 
    MatCol(t,-200,"PulksteÀa met‚ls",0,WatchMetal,true,0); 
    MatCol(t,-100,"Izplat´ba",0,Movement,true,0); 
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=1,144,"Apraksts",0,Spec,false,0); 
    MatCol(t,-400,"Spr‚dze",0,BrcStr,true,0); 
    MatCol(t,-300,"Dzimuma",0,Gender,true,0); 
    MatCol(t,-200,"Cits",0,Other,true,0); 
    MatCol(t,-100,"Cits 2",0,Other2,true,0); 
  end;
  InsertRowTest;
  DeleteRowTest;
  RowMenuBegin(""); 
  if (StandardHansa==false) then begin
    if (HasSerialNumbers) then begin
      RowMenuItem(0,"Atv•rt partijas specifik‚ciju",' ',' ',0,"OpenBatchPUDsm"); 
    end;
    RowMenuItem(0,"Sadal´t‚jrinda",' ',' ',0,"SplitRowPUDsm"); 
  end;
  EndRowMenu;
  EndMatrix;
  vs = 20;
//  v = 18;
  v = v + 1;
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));
      v = v + vs;
    end;
  end;
  //cust start
  EditField(110,-60,-53,"Koment‚rs",Normal,Comment,false,0);
  //cust end
  EditField(110,-41,70,"Daudz.",ViewOnly,SumQuant,true,0);
    //cust start
  CheckBox(40,-21,0,"Cena ar PVN",InclVAT);
  //cust end
//  EditField(110,-21,70,"Price Subtotal",Normal,SubTotal,true,0); //Shows the same as SumCostPrice?
  EditField(260,-41,70,"Pieg‚de",Normal,ShipCost,true,0);
  if (IsEnterprise) then begin
  EditField(260,-21,70,"Muita",Normal,CustomsCost,true,0);
  end;
  if (CYb.UseTaxTemplatesforTaxCalc==0) then begin
  EditField(410,-41,70,"PVN",Normal,VATVal,true,0);
  if (HasExtTax) then begin
  EditField(410,-21,70,"Atsk. nod.",ViewOnly,TAX1Sum,true,0);
    end;
  end else begin
    EditField(410,-41,70,"Nod.",Normal,VATVal,true,0);  
  end;
  EditField(-169,-41,118,"Summa",ViewOnly,SumCostPrice,true,0);
  EditField(-169,-21,118,"KOP",ViewOnly,PayVal,true,0);
  if (HasMultiCurrency or HasBase2) then begin
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
  vs = 20;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
  EditField(h1,v=6,50,"Valðta",Normal,CurncyCode,false,CurncyCodeSClass);
    if (HasMultiCurrency) then begin
    if (HasBase2) then begin
        EditField(h1,v+vs,50,"B‚zes valðta 1",Normal,BaseRate1,true,0);
    end else begin
        EditField(h1,v+vs,50,"B‚zes valðta",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"B‚zes valðta 2",Normal,BaseRate2,true,0);  
      end;
      EditField(h2=295,v,50,"Kurss",Normal,FrRate,true,0);  
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"B‚zes valðta 1",false);  
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"B‚zes valðta 2",false);            
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"B‚zes valðta",false);      
      end;
    end else begin
      EditField(h1,v+=vs,50,"B‚zes valðta 1",Normal,BaseRate1,true,0);  
      EditField(h1,v+=vs,50,"B‚zes valðta 2",Normal,BaseRate2,true,0);  
    end;
  end;
  if (IsEnterprise and StandardHansa==false) then begin
    Tile(tilenr,120,false,tilenr,Cost1); tilenr = tilenr + 1;
  vs = 20;
  label = UserDefined("AccBlock","PUCost1");
  if (blank(label)) then begin label = "Papildizm. 1";end;
  EditField(h=110,v=6,70,label,Normal,Cost1,false,0);
  label = UserDefined("AccBlock","PUCost2");
  if (blank(label)) then begin label = "Papildizm. 2";end;
  EditField(h2=295,v,70,label,Normal,Cost2,false,0);
  label = UserDefined("AccBlock","PUCost3");
  if (blank(label)) then begin label = "Papildizm. 3";end;
  EditField(h,v+=vs,70,label,Normal,Cost3,false,0);
  label = UserDefined("AccBlock","PUCost4");
  if (blank(label)) then begin label = "Papildizm. 4";end;
  EditField(h2,v,70,label,Normal,Cost4,false,0);
  label = UserDefined("AccBlock","PUCost5");
  if (blank(label)) then begin label = "Papildizm. 5";end;
  EditField(h,v+=vs,70,label,Normal,Cost5,false,0);
    if (HasApprovals) then begin
      SoftEditField(h2,v,123,"Apstipr. statuss",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255); 
    end;
  ButtonFrame(h3=400,v=16,130,2,"Papildus izmaksu apr•úins");
  RadioButton(h3,v,0,0,"Cen‚",ExtraCostsCalculation);
  RadioButton(h3,v+=16,1,0,"Svar‚",ExtraCostsCalculation);
/*
//oldapprovals  
  ButtonFrame(h3=-163,v=16,123,6,"Apstiprin‚juma statuss");
  RadioButton(h3,v,kAcceptanceStateNotRequired,0,"Nav nepiecieäams",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"Nav s‚kts",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"Nav pras´ts",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStatePending,0,"Proces‚",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"Apstiprin‚ts",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"Noraid´ts",AcceptanceStatus);  
*/    
    Tile(tilenr,130,false,tilenr,FreightCode); tilenr = tilenr + 1;
  EditField(h1,v=6,80,"Transporta komp.",Normal,FreightCode,false,FreightCompanySClass);
  EditField(h1,v+=vs,-20,"Nosaukums",Normal,FreightCompany,false,0);
  EditField(h1,v+=vs,-20,"Re®. Nr.",Normal,FreightCompanyRegNr,false,0);
  EditField(h1,v+=vs,-20,"A/M inform‚cija",Normal,TruckInfo,false,0);
  EditField(h1,v+=vs,-20,"Vad´t‚js",Normal,Driver,false,0);
  EditField(h1,v+=vs,-20,"CMR",Normal,CMRText,false,0); // International transporting number
    Tile(tilenr,30,false,tilenr,Comment); tilenr = tilenr + 1;
    EditField(h1,v=6,-20,"Koment‚rs",Normal,Comment,false,0);  
  end;
  if (StandardHansa==true) then begin
    Tile(tilenr,30,false,tilenr,Comment); tilenr = tilenr + 1;
    EditField(h1,v=6,-20,"Koment‚rs",Normal,Comment,false,0);  
  end;
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    SpecialMenu("SaÀemt‚s preces statuss",'r',4,"PUStatusDsm");  
    SpecialMenu("Veidot s•r. Nr.",' ',2,"GenSerialNosPUDsm");  
    if (HasIntegratedNL) then begin
      SpecialMenu("Atv•rt gr‚matojumu",'t',4,"OpenTRFromPU");  
    end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0); 
    if (HasModPL) then begin
      SpecialMenu("Ien‚koäo r•úinu",'F',3,"VIFromPUDsm");  
    end;
    if (HasRetGoodsToSupp and HasModIN) then begin
      SpecialMenu("Atgriezt preci",'B',7,"RetPUFromPUDsm");  
    end;
  end else begin
  if (IsEnterprise) then begin
  SpecialMenu("Mekl•t artikulu",'f',1,"ItemSearchDsm");
  SpecialMenu("SaÀemt‚s preces statuss",'r',4,"PUStatusDsm");
  end;
  if (HasSerialNumbers) then begin
  SpecialMenu("Veidot s•r. Nr.",' ',2,"GenSerialNosPUDsm");
  end;
    if (HasIntegratedNL) then begin
  SpecialMenu("Atv•rt gr‚matojumu",'t',4,"OpenTRFromPU");
  end;
  if (HasTaxMatrix) then begin
  SpecialMenu("Atv•rt nod. matricu",' ',25,"OpenVatMatrixPUDsm"); 
  end;
  SpecialMenu("Druk‚t uzl´mes",'e',0,"PrintPULabPUDsm");
  SpecialMenu("Atjaunot cenas",' ',1,"UpdatePricesPUDsm");
 
  if (HasModWHM) then begin
    SpecialMenu("Apstiprin‚t noliktavas kust´bu",' ',9,"OKStockMovPUrDsm"); 
  end;
  if (HasLocalization("HRV")) then begin 
    SpecialMenu("P‚rdoäanas cenas apr•úins",' ',8,"SPCHRVPUDsm"); 
  end;
  if (HasApprovals) then begin
    SpecialMenu("Nosðt´t apstiprin‚äanai",' ',6,"PUSendforAcceptancePUDsm");
    SpecialMenu("Atcelt apstiprin‚äanas piepras´jumu",' ',2,"CancelApprovalRequestDsm");
  end;
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0); 
  if (HasModPL) then begin
  SpecialMenu("Ien‚koäo r•úinu",'F',3,"VIFromPUDsm");
  end;
  if (HasQualityControl) then begin
  SpecialMenu("Kvalit‚tes kontrole",'u',10,"QualConFromPUDsm");
//  SpecialMenu("Update Mark",' ',6,"UpdateMarkPUDsm");
  end;
    if (HasAdvancedStock or (HasRetGoodsToSupp and HasModIN)) then begin
  SpecialMenu("Atgriezt preci",'B',7,"RetPUFromPUDsm");
  end;
  if (HasModRent) then begin
//  SpecialMenu("Create Stock Movement",' ',5,"StockMovFromPUSpec");
//  SpecialMenu("Scan",' ',8,"ScanBarCodePUDsm");
  SpecialMenu("Noliktavas p‚rvietoäanas",' ',8,"INTransFromPUsm");
  end;
    SpecialMenu("Pieg‚d‚t‚ju",' ',0,"AddSupplierPUDsm"); 
    SpecialMenu("Artikulu",' ',0,"AddItemPUDsm");     
  end;
  EndWindow;
end;