external inner procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external inner function Boolean HasCategories();
external inner function Boolean HasContactClassification();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasMainPartner();
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasInvoiceOfficialSerNr();
external inner function Boolean HasOfficialSerNr();

window CredManSetTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vs;
  WindowBegin("Credit Agreement Settings",CredManSetTClass,CGSbl,-);
  SetWRect(64,80,400,350);
  SetBlid(CredManSetBlock);
  v = 6;
  vs = 20; h=180; h2=300;
  EditField(h,v,100,"Credit Agreement Control Acc",Normal,CredManAcc,false,AccSClass);
  EditField(h,v+=vs,100,"Manual Debtors Account",Normal,ARAcc,false,AccSClass);
  EditField(h,v+=vs,100,"Purch. VAT Acc",Normal,PurchVatAcc,false,AccSClass); //EBS
  EditField(h,v+=vs,50,"Payment Day",Normal,InvDay,false,0);
  EditField(h,v+=vs,50,"#Instalment# Round Off",Normal,InstalmentRoundOff,false,0);
  EditField(h,v+=vs,50,"Interest Round Off",Normal,RateRoundOff,false,0);
  EditField(h,v+=vs,50,"Deposit Round Off",Normal,DepositRoundOff,false,0);
  EditField(h,v+=vs,100,"Default Agreement Type",Normal,DefaultType,false,CredManTypeSClass);
  EditField(h,v+=vs,100,"#Instalment# Item",Normal,InstalmentItem,false,INSClass);
  EditField(h,v+=vs,100,"Deposit Item",Normal,DepositItem,false,INSClass);
  EditField(h,v+=vs,100,"Buyout Item",Normal,RemBuyItem,false,INSClass); //EBS
  EditField(h,v+=vs,100,"Service Fee Item",Normal,ServFeeItem,false,INSClass); //EBS
  EditField(h,v+=vs,100,"Rem. Balance Item",Normal,RemBalItem,false,INSClass); //EBS
  EditField(h,v+=vs,100,"Interest Item",Normal,RateItem,false,INSClass);
  EditField(h,v+=vs,100,"Fixed Late Fee Item",Normal,LateFeeItem,false,INSClass);
  EditField(h,v+=vs,100,"Interest Late Fee Item",Normal,LateRateItem,false,INSClass);
  EditField(h,v+=vs,100,"Default location",Normal,DefaultLocation,false,LocationSClass); //EBS
  EditField(h,v+=vs,100,"Depr. account",Normal,DeprAccount,false,AccSClass); //EBS
  EditField(h,v+=vs,100,"VAT Code",Normal,VATCode,false,VatCodeSClass); //EBS
  EditField(h,v+=vs,100,"Invoice language",Normal,InvLang,false,LangSClass); //EBS
  EndWindow;
end;

window CredManDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,t,v,vm,vs;
  WindowBegin("Credit Agreement",CredManDClass,CGview,-);
  SetWRect(20,80,900,500);
  Sizeable(-1,-1,0,0);
  UseView(CredManVc);
  FormName(CredManForm);
  h = 120; h2 = 320; h3 = 550; h4 = 670; vs = 20;
  Tile(0,270,false,"",SerNr);
  EditField(h,vm=(v=6), 82,"No.",St_i,SerNr,false,TSerSClass);
  EditField(h,v+=vs,82,"Type",Normal,Type,false,CredManTypeSClass);
  EditField(h2,v,-40,"Interest",Normal,InstalmentType,false,SetSClass);
  EditField(h,v+=vs,82, "Customer",Normal,CustCode,false,CUSClass);
  EnterSkip(InvSum4);
  EditField(h2,v,-40,"Name",Normal,Addr0,false,0);
  EditField(h,v+=vs,82,"#Salesman#",Normal,SalesMan,false,UserSClass);
  EditField(h2,v,-40,"Attn.",Normal,ClientContact,false,ContactSClass);
  EditField(h,v+=vs,82,"Item",Normal,ArtCode,false,INSClass); //EBS
  EditField(h2,v,-40,"Comment",Normal,HeaderComment,false,0);// EBS
  EditField(h,v+=vs,82,"Total without VAT",Normal,SumWOVAT,true,0); //EBS
  EditField(h2,v,100,"Location",Normal,Location,false,LocationSClass); //EBS
  EditField(h3,v,82,"VAT Code",Normal,VATCode,false,VatCodeSClass); //EBS
  EditField(h,vm=(v+=vs),82,"Total Sum",Normal,InvSum4,true,0);
  EditField(h,v+=vs,30,"Interest Rate %",Normal,IntRate,false,0);
  EditField(h,v+=vs,30,"Months",Normal,InstalmentMonths,false,0);
  EditField(h,v+=vs,30,"Pay. terms",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,30,"Tot.inv. pay. terms",Normal,TotInvPayDeal,false,PDSClass); //EBS
  EditField(h,v+=vs,30,"Remaining value %",Normal,RemBuyPrc,true,0); //EBS
  EditField(h,v+=vs,30,"Deposit % ",Normal,DepositPrc,false,0);
  EditField(h,v+=vs,82,"Deposit Sum",Normal,DepositSum,true,0);
  EditField(h2,v=vm,82,"Start Date",Normal,startDate,false,PasteCurDate);
  EditField(h2,v+=vs,82,"First Invoice Date",Normal,FirstInvDate,false,PasteCurDate);
  EditField(h2,v+=vs,82,"First Interest Date",Normal,FirstIntDate,false,PasteCurDate);
  EditField(h2,v+=vs,82,"End Date",ViewOnly,endDate,false,PasteCurDate);
  EditField(h2,v+=vs,82,"Create Date",Normal,TransDate,false,PasteCurDate);
  EditField(h3,v=vm,82,"Monthly #Instalment#",ViewOnly,MonthlySum,false,0);
  EditField(h3,v+=vs,82,"VAT Sum",ViewOnly,VATSum,true,0); //EBS
  EditField(h3,v+=vs,82,"VAT months",Normal,VATAddMonths,false,0); //EBS
  ButtonFrame(h4,v=vm+20,150,2,"Charge Method");
  RadioButton(h4,v,0,0,"Running Balance",ChargeMethod);
  RadioButton(h4,v+=16,1,0,"Monthly Invoices",ChargeMethod);
  // CheckBox(h4,v+=30,0,"Total inv. created",TotInvoicef); //EBS

//  EditField(h2,v,82,"Specific #Instalment#",Normal,#Instalment#,false,InstallmentSClass);
/*
  ButtonFrame(h3,v=vm+vs,100,2,"Interest Type");
  RadioButton(h3,v,0,0,"Fixed",RateType);
  RadioButton(h3,v+=16,1,0,"Floating",RateType);
*/
  TileButton(1,"Events");
  TileButton(2,"Planned Fees");
  TileButton(3,"Currency");
  TileButton(4,"Terms");
  Tile(1,200,true,"",CurncyCode);
  CheckBox(40,-61,0,"Stoped",StopFlag); //EBS
  CheckBox(40,-41,0,"Approved",Approved);
  CheckBox(40,-21,0,"OK",OKFlag);
  CheckBox(200,-61,0,"Canceled",CancelFlag); //EBS
  EditField(200,-21,50,"Currency",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(-340,-41,80,"Total Interest",ViewOnly,TotalInterest,true,0);
  EditField(-340,-21,80,"Total Value in Base",ViewOnly,BaseTotalSum,true,0);
  EditField(-120,-61,80,"Rem. Value",ViewOnly,RemBuyAmt,true,0); //EBS
  EditField(-120,-41,80,"Total Excl. Deposit",ViewOnly,TotalSumExclDep,true,0);
  EditField(-120,-21,80,"Total Value",ViewOnly,TotalSum,true,0);
  RecordList2(10,10,-30,-100,"CredManEventVc");
  RlColKey(4,4,"Trans. Date",TransDate,false,CredManTransDate);
  RlColKey(100,100,"Due Date",DueDate,false,CredManTransDate);
  RlColKey(200,200,"Comment",Comment,false,CredManComment);
//  RlColKey(-370,-370,"Sub. Type",FileName,false,FindOriginalRecord);
//  RlColKey(-300,-300,"Sub. Record",RecordNr,false,FindOriginalRecord);
  RlColKey(-300,-300,"Issued",InvSum,true,CredManPaidFlag);
  RlColKey(-200,-200,"Paid",PaidSum,true,CredManPaidFlag);
  RlColKey(-100,-100,"Balance",CredManBal,true,CredManTransDate);
  Tile(2,70,true,"2",Math);
  MatrixBegin(10,v=24,-50,-20,-,99);
  Flip(0);
  MatCol(t=1,32,"Item",0,ArtCode,false,INSClass);
  MatCol(t,100,"Qty",0,Quant,true,0);
  MatCol(t,160,"Type",0,ChargeType,false,SetSClass);
  MatCol(t,310,"Description",0,Comment,false,0);
  Flip(1);
  MatCol(t,-370,"Date",0,AddPayDate,false,PasteCurDate);
  MatCol(t,-300,"Balance",0,FeeBalType,false,SetSClass);
  MatCol(t,-220,"Unit Price",0,Price,true,0);
  MatCol(t,-140,"%",0,vRebate,true,0);
  MatCol(t,-100,"Sum",0,Sum,true,0);
  Flip(2);
  MatCol(t,-300,"Invoice No.",0,InvoicedOn,false,0);
  MatCol(t,-200,"Invoiced Sum",0,InvoicedSum,true,0);
  MatCol(t,-100,"Sum",0,Sum,true,0);
  EndMatrix;
  vs = 22;
  v = 24; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  InsertRowTest;
  DeleteRowTest;
  Tile(3,70,false,"3",FrRate);
  vs = 20;
  EditField(h=110,v=6,50,"Currency",Normal,CurncyCode,false,CurncyCodeSClass);
  EditField(h,v+vs,50,"Base Currency 1",Normal,BaseRate1,true,0);
  EditField(h,v+(vs*2),50,"Base Currency 2",Normal,BaseRate2,true,0);
  EditField(h2=295,v,50,"Rate",Normal,FrRate,true,0);
  RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Base Currency 1",false);
  RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Base Currency 2",false);
  Tile(4,190,false,"4",InvoiceToCode);
  h = 120; h2 = 360; h3 = 230; vs = 20;
  EditField(h,v=6,100,"Invoice To",Normal,InvoiceToCode,false,CUSClass);
  EditField(h2,v,-40,"Our Ref",Normal,OurContact,false,0);
  EditField(h,v+=vs,60,"Control Acc.",Normal,CredManAcc,false,AccSClass);
  EditField(h2,v,-40,"Tags/Objects",Normal,Objects,false,ObjSClass);
  EditField(h,v+=vs,60,"Debtors",Normal,ARAcc,false,AccSClass);
  EditField(h2,v,-40,"Debt. Tags/Objects",Normal,ARAccObject,false,ObjSClass);
  EditField(h,v+=vs,100,"Invoice",ViewOnly,IVNr,false,0);
  EditField(h2,v,100,"Total Invoice",Normal,TotInvoiceNr,false,IVSClass); //EBS
  EditField(h,v+=vs,100,"Quotation",ViewOnly,QTNr,false,0);
  EditField(h,vm=(v+=vs),40,"Price List",Normal,PriceList,false,PLDefSClass);
  EditField(h,v+=vs,40,"Language",Normal,LangCode,false,LangSClass);
  EditField(h,v+=vs,40,"Max Late Days",Normal,LateFeeDays,false,0);
//  EditField(h,v+=vs,40,"Interest Free Days",Normal,FreeDays,false,0);
  EditField(h,v+=vs,40,"Settlement Months",Normal,SettleLimit,false,0);
  ButtonFrame(h2,v=vm,150,2,"Late Interest Based On");
  RadioButton(h2,v,0,0,"Due Date",LateRateOption);
  RadioButton(h2,v+=16,1,0,"Trans. Date",LateRateOption);
  SpecialMenu("Open #NL# Transaction",'t',2,"OpenTRFromCredMan");
  SpecialMenu("Open Subsystem Record",' ',3,"OpenSubsysCredManDsm");
  SpecialMenu("Stop credit agreement",'',1,"EBS_StopCredManDsm"); //EBS
  SpecialMenu("Cancel credit agreement",'',1,"EBS_CancelCredManDsm"); //EBS
  SpecialMenu("Buy out remaining value",'',1,"EBS_BuyOutCredManDsm"); //EBS
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  SpecialMenu("Credit Agreement Info",'I',0,"CredManInfoDsm");
  SpecialMenu("Invoice",'F',1,"InvoiceCredManDsm");
  SpecialMenu("Receipt",'r',1,"ReceiptCredManDsm");
  SpecialMenu("Stock Depreciation",'',1,"EBS_CreateSDFromCredManDsm"); //EBS
  EndWindow;
end;

window CredManTypeDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,t,v,vm,vm2,vs;
  WindowBegin("Credit Agreement Type",CredManTypeDClass,CGview,-);
  SetWRect(20,80,640,380);
  h = 150; h2 = 300; h3 = 440; v = 6; vs=20;
  UseView(CredManTypeVc);
  EditField(h,v,80,"Code",St_i,Code,false,0);
  EditField(h2,v,-40,"Interest",Normal,InstalmentType,false,SetSClass);
  EditField(h,v+=vs,-40,"Comment",Normal,Comment,false,0);
  EditField(h,v+=vs,40,"Default Months",Normal,InstalmentMonths,false,0);
  EditField(h,vm=(v+=vs),40,"Pay. Terms",Normal,PayDeal,false,PDSClass);
  EditField(h,v+=vs,40,"Max Days Late",Normal,LateFeeDays,false,0);
  EditField(h,v+=vs,40,"Rate %",Normal,IntRate,false,0);
  EditField(h,v+=vs,40,"Deposit % ",Normal,DepositPrc,false,0);
  EditField(h,v+=vs,40,"Rem. buyout % ",Normal,RemBuyPrc,false,0); //EBS
  EditField(h,v+=vs,40,"Installment item",Normal,InstalmentItem,false,0); //EBS
//  EditField(h,v+=vs,40,"Interest Free Days",Normal,FreeDays,false,0);
  EditField(h,v+=vs,40,"Months to Settle For Free",Normal,SettleLimit,false,0);
  EditField(h,vm2=(v+=vs),82,"Fixed Deposit",Normal,DepositSum,true,0);
  ButtonFrame(h2,v=vm,150,2,"Late Interest Based On");
  RadioButton(h2,v,0,0,"Due Date",LateRateOption);
  RadioButton(h2,v+=16,1,0,"Trans. Date",LateRateOption);
  ButtonFrame(h2,v+=40,150,2,"Charge Method");
  RadioButton(h2,v,0,0,"Running Balance",ChargeMethod);
  RadioButton(h2,v+=16,1,0,"Monthly Invoices",ChargeMethod);
/*
  ButtonFrame(h=50,vm=(v+=45),140,2,"Default Interest Type");
  RadioButton(h,v,0,0,"Fixed",RateType);
  RadioButton(h,v+=16,1,0,"Floating",RateType);
*/

  MatrixBegin(20,vm=(vm2+=40),-30,-10,-,99);
  MatCol(t=1,32,"Item",0,ArtCode,false,INSClass);
  MatCol(t,100,"Qty",0,Quant,true,0);
  MatCol(t,140,"Type",0,ChargeType,false,SetSClass);
  MatCol(t,220,"Description",0,Comment,false,0);
  MatCol(t,-210,"Unit Price",0,Price,true,0);
  MatCol(t,-120,"%",0,vRebate,true,0);
  MatCol(t,-90,"Sum",0,Sum,true,0);
  EndMatrix;
  EndWindow;
end;

window CuPer2RClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,v1,vm;
  WindowBegin("Specify Periodic Customer Statement",CuPer2RClass,CGRcW,RcType);
  SetWRect(20,80,450,430);
  h = 120;
  PeriodField(h,v=6,"Period");
  EditFieldTL(h,v+=20, 150,"Customer",   M4UStr,Normal,30,f1,false,CUSClass);
  if (HasCategories) then begin
    EditFieldTL(h,v+=20,50, "Category",   M4UStr,Normal,5,f3,false,CCatSClass);
  end;
  if (HasContactClassification) then begin
    EditFieldTL(h,v+=20,150, "Classification",   M4UStr,Normal,30,f4,false,CClassSClass);
  end;
  if (HasMultiCurrency) then begin
    EditFieldTL(h,v+=20,50, "Currency",M4Code,Normal,5,CurncyCode,false,CurncyCodeSClass);
  end;
  if (HasMainPartner) then begin
    EditFieldTL(h,v+=20,80, "Main Partner",   M4UStr,Normal,20,LastAcc,false,CUSClass);
  end;
  if (IsEnterprise or HasLocalization("PRT")) then begin
    EditFieldTL(h,v+=20 ,80,"Debtors Account",M4UStr,Normal,10,FirstAcc,false,AccSClass);
  end;
  if (IsEnterprise) then begin
    StaticText(h+85,v+14,"Ignored in Fwd. Balance and in Overview",false);
  end;
  h = 30;
  if (HasMultiCurrency) then begin
    CheckBox(h,vm=(v+=25),0,"Amounts in Currency",flags[2]);
  end;
  if (HasOfficialSerNr or HasInvoiceOfficialSerNr) then begin
    CheckBox(h,v+=16,0,"Show Official No.",flags[15]);
  end;

  CheckBox(h,v+=16,0,"Show Fwd. Balance Invoices",flags[10]);
  CheckBox(h,v+=16,0,"New page for each Customer",flags[6]);
  v1 = v;

  CheckBox(h2=220,v=vm,0,"Show Invoice Records",flags[9]);
  CheckBox(h2,v+=16,0,"Sum Receipt",flags[8]);
  CheckBox(h2,v+=16,0,"Negative Amounts for #Credit Notes#",flags[7]);
  CheckBox(h2,v+=16,0,"Do not show credit agreement data",flags[16]); //EBS
  ButtonFrame(h,vm=(v=(v1+40)),123,2,"Function");
  RadioButton(h,v,0,0,"Overview",ArtMode);
  RadioButton(h,v+=16,1,0,"Detailed",ArtMode);

  ButtonFrame(h,v+=40,200,3,"Customers");
  RadioButton(h,v,0,0,"All",flags[1]);
  RadioButton(h,v+=16,1,0,"With Transactions or Fwd Balance",flags[1]);
  RadioButton(h,v+=16,2,0,"With Balance (Overview only)",flags[1]);

  ButtonFrame(h2=220,v=vm,123,2,"Sorting (Detailed)");
  RadioButton(h2,v,0,0,"Trans. Date",flags[5]);
  RadioButton(h2,v+=16,1,0,"Pay. Date",flags[5]);

  //CheckBox(h,v=v-130,0,"Include received Receipts",flags[4]);
  EndWindow;
end;
