
event startup
begin
  SetLangMode(LangEnglish,"ENG",2);

  Module("Credit management","",730,modCredMan);
  Maintenance("Create monthly invoices",EBS_CreateCredManInvVClass,EBS_CreateCredManInvMn,modCredMan);
  Maintenance("Create credit agreement events",EBS_CreateCredManEvtVClass,EBS_CreateCredManEvtMn,modCredMan);
	
	Import("BRC - SwedBank import Statement",SwedBankImportSTIClass,SwedBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:14
  Import("BRC - SEB Bank import Statement",SEBBankImportSTIClass,SEBBankImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:11
  Import("BRC - Luminor import Statement",LuminorImportSTIClass,LuminorImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:09
  Import("BRC - Siauliu import Statement",SiauliuImportSTIClass,SiauliuImportSTIn,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:09

	Setting("BRC - SwedBank import Statement",SwedbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:05
	Setting("BRC - SEB Bank import Statement",SEBbankImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:03
	Setting("BRC - Luminor import Statement",LuminorImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:01
	Setting("BRC - Siauliu import Statement",SiauliuImportLClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:46:01

	Setting("BRC - Banking Statement Import settings",BankImportSetTClass,modSL);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 10 September 2018 15:45:59
	Export("BRC - FR0471 imokos gyventojams",BRCFR0471EClass,BRCFR0471En,modPL); // EVS: HAL-225
	Export("BRC - GPM312 imokos gyventojams",BRCFR0471EClass,BRCGPM312En,modPL);// Edit ************************** BPI Ukraine - KramarAlexandr - 01, 14 01 2019 y. at 3:14:54 PM

  return;
end;
