
event startup
begin
  SetLangMode(LangEnglish,"ENG",2);

  SString(1000001,"Credit agreement is stoped");
  SString(1000002,"Credit agreement is canceled");
  SString(1000003,"Monthly invoice could not be created");
  SString(1000004,"Monthly invoice already has credit note");
	
	SString(1000005,"Credit agreements");// Edit ************************** BPI Ukraine - KramarAlexandr - 02, 19 02 2019 y. at 11:13:17 AM
	SString(1000006,"Discounted Months must be less than Months");
	
  SetBegin(12000);
  SetText(0,"Do not reduce");
  SetText(1,"Reduce");
  EndSet;
  
  
  StrSetAdd(3);
    StrSetText(AllowChangeCustInIVCash,"Allow changing POS customer");  // Edit ************************** BPI Ukraine - KramarAlexandr - 03, 15 09 2021 y. at 3:31:50 PM
  EndStrSet;

  return;
end;
